# spock-restassured-allure

./: .gitignore  README.md  build.gradle.kts  hellow_world_job.groovy  index.html  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: run-gradle-tests.yml  run-maven-tests.yml  run-tests.yml
21/: index.html
21/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/attachments/: 23d802d29349ae8.html  4eb82674cc2f1446.html  8b0683d08ab3de4a.html  cec67ddd125a2e26.html  f1c499b363ec3a8.html  f8350f490b33b8fd.html
21/data/test-cases/: 526598ef87060e57.json  55a0ff029a84cd6.json  6b962c1c9ae046ee.json  85e0698f54cdc711.json  8b3daa9f4542b7db.json  c11aaeadce3c4e29.json  f609e61645420498.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history-trend.json
21/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 247f23d3733b9dfa.html  5f4e8bef140c7440.html  65a5b185fb96c9c.html  68e3dd96c51bc29a.html  7f52e511c72bcbe6.html  a9a47e0c9bf64987.html  f162736ce2b5cbde.html
22/data/test-cases/: 34321a515afc508b.json  488ad38dc19e1dfa.json  57efadd683a75bbb.json  7790c7dcf9046045.json  a41f1faf09624b5f.json  b03f73782ce44d99.json  f6772bd2dcf554a8.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
22/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/attachments/: 405c626d499a1d33.html  5ad41c15d1440448.html  752838e779020091.html  a0a07b38984ff338.html  b9939abe666c8e70.html  d244a22a7b30751c.html  ecea4f3188086167.html
23/data/test-cases/: 13b3431678c47218.json  161d19dc848b2a1c.json  365227754d2296c6.json  5d15fabe2b828908.json  af735a25fe1d6d5d.json  ee1c4fd2f596239d.json  f7ef880e1208d805.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history.json  retry-trend.json
23/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/attachments/: 5b2c06530ca8b5a9.html  5cc569dd7bff4dae.html  bec8e0e0b5234d0f.html  d9f608621dbab8bb.html  e2928a5c9e63644a.html  faa4e5f4625f17c6.html
24/data/test-cases/: 376c61794361b63d.json  9d2a4839aeff3c58.json  bbebf0b7d8fc6e3d.json  f1e15bcffbb49e3b.json  f261580ccc3a2a0a.json  f2c94a8ff9dc3075.json  f934e7a4ad9da532.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: duration-trend.json  history.json
24/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/data/attachments/: 142d076ce1e19ad9.html  1673a128ed7f2ba5.html  199063d0ddf0d9cd.html  3004943016ce1bd.html  3e9f2c43fb11ee9.html  69b36e70a80aad2d.html  7add0d1d97be2f52.html  e68265c11329f145.html
25/data/test-cases/: 17e5c8d70f0b977a.json  4b706d36ce9c556d.json  4b830f075cfd9c7f.json  83888f47ef1e472d.json  88b48e5be27b6936.json  c1f7c2776114d5e3.json  c2c058f0bb53ec71.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
25/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
26/: index.html
26/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/data/attachments/: 697cbe05c4190af6.html  741007af854a4f0f.html  82cf311336c72191.html  87877891b3d7e1a4.html  98994b902dac18ec.html  9c88aecc1c3e5a2d.html  ae47044e6c39623f.html  dc24567a3a2fa290.html
26/data/test-cases/: 4083130a83eefeb0.json  5b5a5f992485f082.json  9270076f90af74dd.json  bda172b3e5fcb3f2.json  f5e6b43f7418c770.json  f8e27a7a113fd2c8.json  fc8f95706bcb1599.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
26/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
jobs/: jenkinsfile_job.groovy
last-history/: history.json  retry-trend.json
src/main/groovy/: BeforeAll.groovy  GenericSpecification.groovy  Requirement.groovy
src/main/groovy/steps/: JsonPlaceholderSteps.groovy  Steps.groovy
src/test/groovy/: E2ETest.groovy  HelloSpockTest.groovy  Posts2Test.groovy  PostsTest.groovy  RestAsssuredTest.groovy  RestAssuredTest.groovy  UsersTest.groovy
src/test/resources/: SpockConfig.groovy  allure.properties
