launch_status failed=0 1707059043000000000
launch_status broken=0 1707059043000000000
launch_status passed=7 1707059043000000000
launch_status skipped=0 1707059043000000000
launch_status unknown=0 1707059043000000000
launch_time duration=20009 1707059043000000000
launch_time min_duration=75 1707059043000000000
launch_time max_duration=16537 1707059043000000000
launch_time sum_duration=19857 1707059043000000000
launch_retries retries=0 1707059043000000000
launch_retries run=7 1707059043000000000
